<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#434343"
        app:layout_box="left|bottom|right">


        <TextView
            android:id="@+id/wearable_listview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="24dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/notifications_title">
        </TextView>

        <android.support.wearable.view.WearableListView
            android:id="@+id/wearable_listview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:layout_below="@id/wearable_listview_header">
        </android.support.wearable.view.WearableListView>

    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>